
TDFE0 000:299 SEGGER J-Link V4.98e Log File (0000ms, 0270ms total)
TDFE0 000:299 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0270ms total)
TDFE0 000:299 Logging started @ 2017-05-27 23:13 (0000ms, 0270ms total)
TDFE0 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
TDFE0 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0533ms total)
TDFE0 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
TDFE0 000:562 JLINK_ExecCommand("ProjectFile = "F:\FILE\STM32\DEMO\STM32F10xUSBW\Examples\Demos\JoyStickMouse\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
TDFE0 000:564 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0002ms, 0536ms total)
TDFE0 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
TDFE0 000:566 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
TDFE0 000:566 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0536ms total)
TDFE0 000:566 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
TDFE0 000:577 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0536ms total)
TDFE0 000:577 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
TDFE0 000:581 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
TDFE0 000:585 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
TDFE0 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0539ms total)
TDFE0 000:601 JLINK_SetSpeed(20000) (0000ms, 0539ms total)
TDFE0 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0108ms, 0647ms total)
TDFE0 000:709 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0647ms total)
TDFE0 000:709 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0647ms total)
TDFE0 000:709 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0647ms total)
TDFE0 000:713 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0648ms total)
TDFE0 000:714 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
TDFE0 000:715 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
TDFE0 000:716 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0652ms total)
TDFE0 000:718 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
TDFE0 000:719 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
TDFE0 000:720 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
TDFE0 000:721 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
TDFE0 000:722 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
TDFE0 000:723 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0659ms total)
TDFE0 000:725 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
TDFE0 000:726 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0661ms total)
TDFE0 000:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
TDFE0 000:727 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0684ms total)
TDFE0 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
TDFE0 000:750 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
TDFE0 000:750 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0685ms total)
TDFE0 000:751 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0686ms total)
TDFE0 000:752 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0687ms total)
TDFE0 000:765 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0688ms total)
TDFE0 000:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0688ms total)
TDFE0 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0688ms total)
TDFE0 000:776 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
TDFE0 000:782 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0688ms total)
TDFE0 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0689ms total)
TDFE0 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
TDFE0 000:790 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0692ms total)
TDFE0 000:792 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
TDFE0 000:793 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
TDFE0 000:793 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
TDFE0 000:797 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0697ms total)
TDFE0 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
TDFE0 000:801 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0697ms total)
TDFE0 000:801 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
TDFE0 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
TDFE0 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
TDFE0 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
TDFE0 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
TDFE0 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
TDFE0 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
TDFE0 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
TDFE0 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
TDFE0 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
TDFE0 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
TDFE0 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
TDFE0 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
TDFE0 000:802 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0698ms total)
TDFE0 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
TDFE0 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
TDFE0 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
TDFE0 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
TDFE0 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0699ms total)
TDFE0 000:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0707ms total)
TDFE0 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
TDFE0 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
TDFE0 000:816 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
TDFE0 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
TDFE0 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0708ms total)
TDFE0 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0711ms total)
TDFE0 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
TDFE0 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
TDFE0 000:825 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0711ms total)
TDFE0 000:825 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
TDFE0 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
TDFE0 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
TDFE0 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
TDFE0 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TDFE0 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TDFE0 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TDFE0 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TDFE0 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TDFE0 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TDFE0 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0712ms total)
TDFE0 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TDFE0 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TDFE0 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TDFE0 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
TDFE0 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
TDFE0 000:826 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0712ms total)
TDFE0 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
TDFE0 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
TDFE0 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
TDFE0 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TDFE0 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0712ms total)
TDFE0 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
TDFE0 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
TDFE0 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
TDFE0 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
TDFE0 000:879 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0715ms total)
TDFE0 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
TDFE0 000:879 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0716ms total)
TDFE0 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
TDFE0 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
TDFE0 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0719ms total)
TDFE0 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
TDFE0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
TDFE0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
TDFE0 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
TDFE0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TDFE0 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
TDFE0 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
TDFE0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TDFE0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TDFE0 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
TDFE0 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
TDFE0 000:918 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0722ms total)
TDFE0 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
TDFE0 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
TDFE0 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0725ms total)
TDFE0 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
TDFE0 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TDFE0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TDFE0 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TDFE0 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TDFE0 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TDFE0 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TDFE0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TDFE0 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TDFE0 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TDFE0 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
TDFE0 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
TDFE0 000:957 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0728ms total)
TDFE0 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
TDFE0 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
TDFE0 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0731ms total)
TDFE0 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
TDFE0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
TDFE0 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
TDFE0 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
TDFE0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
TDFE0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TDFE0 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
TDFE0 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
TDFE0 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
TDFE0 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
TDFE0 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
TDFE0 000:996 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0734ms total)
TDFE0 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
TDFE0 000:996 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0734ms total)
TDFE0 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TDFE0 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0735ms total)
TDFE0 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
TDFE0 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
TDFE0 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0739ms total)
TDFE0 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0739ms total)
TDFE0 001:005 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0739ms total)
TDFE0 001:005 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0739ms total)
TDFE0 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
TDFE0 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
TDFE0 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TDFE0 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TDFE0 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TDFE0 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TDFE0 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TDFE0 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TDFE0 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0740ms total)
TDFE0 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TDFE0 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TDFE0 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TDFE0 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
TDFE0 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
TDFE0 001:006 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0740ms total)
TDFE0 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
TDFE0 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
TDFE0 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
TDFE0 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TDFE0 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0740ms total)
TDFE0 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
TDFE0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TDFE0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TDFE0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TDFE0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
TDFE0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TDFE0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TDFE0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
TDFE0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
TDFE0 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
TDFE0 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
TDFE0 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TDFE0 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
TDFE0 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
TDFE0 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
TDFE0 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
TDFE0 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0746ms total)
TDFE0 001:043 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
TDFE0 001:043 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0746ms total)
TDFE0 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDFE0 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0747ms total)
TDFE0 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0750ms total)
TDFE0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
TDFE0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
TDFE0 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
TDFE0 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
TDFE0 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
TDFE0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TDFE0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TDFE0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TDFE0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TDFE0 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
TDFE0 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
TDFE0 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
TDFE0 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0750ms total)
TDFE0 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TDFE0 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0751ms total)
TDFE0 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
TDFE0 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
TDFE0 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
TDFE0 001:082 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0754ms total)
TDFE0 001:082 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
TDFE0 001:082 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDFE0 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0755ms total)
TDFE0 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
TDFE0 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TDFE0 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TDFE0 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TDFE0 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TDFE0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TDFE0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
TDFE0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
TDFE0 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TDFE0 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TDFE0 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TDFE0 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
TDFE0 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
TDFE0 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0758ms total)
TDFE0 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
TDFE0 001:112 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0758ms total)
TDFE0 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
TDFE0 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
TDFE0 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
TDFE0 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
TDFE0 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TDFE0 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TDFE0 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TDFE0 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TDFE0 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
TDFE0 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TDFE0 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TDFE0 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TDFE0 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
TDFE0 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
TDFE0 001:113 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
TDFE0 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
TDFE0 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
TDFE0 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
TDFE0 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TDFE0 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0759ms total)
TDFE0 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
TDFE0 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
TDFE0 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
TDFE0 001:119 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:119 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
TDFE0 001:119 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0762ms total)
TDFE0 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
TDFE0 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TDFE0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TDFE0 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TDFE0 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TDFE0 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TDFE0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TDFE0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TDFE0 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TDFE0 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
TDFE0 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
TDFE0 001:149 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0765ms total)
TDFE0 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
TDFE0 001:149 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0766ms total)
TDFE0 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
TDFE0 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
TDFE0 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
TDFE0 001:157 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0769ms total)
TDFE0 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
TDFE0 001:214 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TDFE0 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0774ms total)
TDFE0 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
TDFE0 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
TDFE0 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
TDFE0 001:227 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0778ms total)
TDFE0 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
TDFE0 001:227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 05 00 20 C1 01 00 08 CF 0E 00 08 4D 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0785ms total)
TDFE0 001:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
TDFE0 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
TDFE0 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
TDFE0 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TDFE0 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TDFE0 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TDFE0 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
TDFE0 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TDFE0 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TDFE0 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
TDFE0 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TDFE0 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TDFE0 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TDFE0 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
TDFE0 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
TDFE0 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
TDFE0 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
TDFE0 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
TDFE0 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
TDFE0 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TDFE0 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0786ms total)
TDFE0 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
TDFE0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
TDFE0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TDFE0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TDFE0 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
TDFE0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
TDFE0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TDFE0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
TDFE0 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
TDFE0 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
TDFE0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
TDFE0 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
TDFE0 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
TDFE0 001:273 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0789ms total)
TDFE0 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
TDFE0 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 88 CA 04 01 D5 80 F4 80 50 89 04 01 D5 80 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0796ms total)
TDFE0 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
TDFE0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
TDFE0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
TDFE0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
TDFE0 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
TDFE0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
TDFE0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
TDFE0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
TDFE0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
TDFE0 001:307 JLINK_IsHalted()  returns FALSE (0002ms, 0801ms total)
TDFE0 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
TDFE0 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
TDFE0 001:369 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0799ms total)
TDFE0 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
TDFE0 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 4F F4 00 74 20 46 00 F0 18 F8 00 28 0C D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
TDFE0 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0807ms total)
TDFE0 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
TDFE0 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
TDFE0 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0807ms total)
TDFE0 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
TDFE0 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
TDFE0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
TDFE0 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
TDFE0 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
TDFE0 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 0845ms total)
TDFE0 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
TDFE0 001:447 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0810ms total)
TDFE0 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
TDFE0 001:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 14 01 40 10 B5 00 21 11 4A 06 28 12 68 13 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TDFE0 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0822ms total)
TDFE0 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0853ms total)
TDFE0 001:491 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
TDFE0 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TDFE0 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
TDFE0 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
TDFE0 001:516 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
TDFE0 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
TDFE0 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
TDFE0 001:526 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0853ms total)
TDFE0 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
TDFE0 001:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D0 03 2C 03 D0 04 E0 00 F0 A8 FB 01 E0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0861ms total)
TDFE0 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
TDFE0 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
TDFE0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
TDFE0 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
TDFE0 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
TDFE0 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
TDFE0 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
TDFE0 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
TDFE0 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
TDFE0 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
TDFE0 001:573 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0870ms total)
TDFE0 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
TDFE0 001:574 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 00 08 60 F0 BD 00 00 64 00 00 20 00 50 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0877ms total)
TDFE0 001:581 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0877ms total)
TDFE0 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
TDFE0 001:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
TDFE0 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TDFE0 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TDFE0 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TDFE0 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TDFE0 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TDFE0 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
TDFE0 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
TDFE0 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
TDFE0 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
TDFE0 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
TDFE0 001:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
TDFE0 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
TDFE0 001:582 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
TDFE0 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
TDFE0 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
TDFE0 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
TDFE0 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
TDFE0 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0878ms total)
TDFE0 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
TDFE0 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
TDFE0 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
TDFE0 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
TDFE0 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
TDFE0 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
TDFE0 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
TDFE0 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
TDFE0 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
TDFE0 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
TDFE0 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
TDFE0 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
TDFE0 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
TDFE0 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
TDFE0 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
TDFE0 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
TDFE0 001:619 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0881ms total)
TDFE0 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
TDFE0 001:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E D1 4B F6 8F 77 8C B1 E0 B2 FE F7 1F FE D5 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
TDFE0 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0889ms total)
TDFE0 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
TDFE0 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TDFE0 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0889ms total)
TDFE0 001:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0892ms total)
TDFE0 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
TDFE0 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
TDFE0 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
TDFE0 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
TDFE0 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
TDFE0 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
TDFE0 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
TDFE0 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
TDFE0 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
TDFE0 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
TDFE0 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
TDFE0 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
TDFE0 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
TDFE0 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
TDFE0 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
TDFE0 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
TDFE0 001:667 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0892ms total)
TDFE0 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
TDFE0 001:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 88 08 40 00 05 0B D5 19 48 00 78 10 B1 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0899ms total)
TDFE0 001:675 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0899ms total)
TDFE0 001:675 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 0899ms total)
TDFE0 001:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
TDFE0 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TDFE0 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TDFE0 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
TDFE0 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TDFE0 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TDFE0 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TDFE0 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
TDFE0 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TDFE0 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TDFE0 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TDFE0 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
TDFE0 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
TDFE0 001:676 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
TDFE0 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
TDFE0 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
TDFE0 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
TDFE0 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TDFE0 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0900ms total)
TDFE0 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
TDFE0 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
TDFE0 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
TDFE0 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
TDFE0 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
TDFE0 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
TDFE0 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
TDFE0 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
TDFE0 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
TDFE0 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
TDFE0 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
TDFE0 001:703 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0904ms total)
TDFE0 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
TDFE0 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
TDFE0 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
TDFE0 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TDFE0 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0904ms total)
TDFE0 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0906ms total)
TDFE0 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
TDFE0 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
TDFE0 001:711 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0906ms total)
TDFE0 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
TDFE0 001:766 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0909ms total)
TDFE0 001:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
TDFE0 001:769 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0909ms total)
TDFE0 001:769 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
TDFE0 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TDFE0 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TDFE0 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
TDFE0 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
TDFE0 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
TDFE0 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
TDFE0 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
TDFE0 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
TDFE0 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
TDFE0 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
TDFE0 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
TDFE0 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
TDFE0 001:770 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0910ms total)
TDFE0 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
TDFE0 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
TDFE0 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
TDFE0 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
TDFE0 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0911ms total)
TDFE0 001:771 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0915ms total)
TDFE0 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
TDFE0 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
TDFE0 001:779 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0915ms total)
TDFE0 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
TDFE0 001:779 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0915ms total)
TDFE0 001:779 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
TDFE0 001:779 JLINK_WriteReg(R2, 0x00001E6C)  returns 0x00 (0000ms, 0915ms total)
TDFE0 001:779 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0915ms total)
TDFE0 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TDFE0 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TDFE0 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TDFE0 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TDFE0 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TDFE0 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
TDFE0 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TDFE0 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TDFE0 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TDFE0 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0916ms total)
TDFE0 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
TDFE0 001:780 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0916ms total)
TDFE0 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
TDFE0 001:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
TDFE0 001:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
TDFE0 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDFE0 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0916ms total)
TDFE0 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
TDFE0 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
TDFE0 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
TDFE0 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
TDFE0 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
TDFE0 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
TDFE0 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
TDFE0 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
TDFE0 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
TDFE0 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
TDFE0 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
TDFE0 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
TDFE0 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
TDFE0 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
TDFE0 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
TDFE0 001:873 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:873 JLINK_ReadReg(R0)  returns 0xF54DF96B (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(R2, 0x00001E6C)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TDFE0 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0919ms total)
TDFE0 001:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
TDFE0 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
TDFE0 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
TDFE0 001:881 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0922ms total)
TDFE0 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
TDFE0 001:935 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0923ms total)
TDFE0 001:936 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0923ms total)
TDFE0 001:936 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0946ms total)
TDFE0 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0951ms total)
TDFE0 001:972 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0962ms total)
TDFE0 001:972  (0011ms, 0962ms total)
TDFE0 001:972 Closed (0011ms, 0962ms total)
