T12F0 027:143 SEGGER J-Link V4.90 Log File (0001ms, 19026ms total)
T12F0 027:143 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 19026ms total)
T12F0 027:143 Logging started @ 2017-10-09 16:56 (0001ms, 19026ms total)
T12F0 027:144 JLINK_SetWarnOutHandler(...) (0000ms, 19026ms total)
T12F0 027:144 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 19297ms total)
T12F0 027:415 JLINK_SetErrorOutHandler(...) (0000ms, 19297ms total)
T12F0 027:416 JLINK_ExecCommand("ProjectFile = "D:\WOW\STM32\STM32F10xUSBF\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 19297ms total)
T12F0 027:416 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 19297ms total)
T12F0 027:416 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 19297ms total)
T12F0 027:416 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 19297ms total)
T12F0 027:416 JLINK_GetDLLVersion()  returns 49000 (0000ms, 19297ms total)
T12F0 027:416 JLINK_GetFirmwareString(...) (0000ms, 19297ms total)
T12F0 027:416 JLINK_GetDLLVersion()  returns 49000 (0000ms, 19297ms total)
T12F0 027:416 JLINK_GetCompileDateTime() (0000ms, 19297ms total)
T12F0 027:416 JLINK_GetFirmwareString(...) (0000ms, 19297ms total)
T12F0 027:416 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 19297ms total)
T12F0 027:416 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 19301ms total)
T12F0 027:420 JLINK_SetSpeed(5000) (0001ms, 19302ms total)
T12F0 027:421 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 19302ms total)
T12F0 027:421 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              
  ***** Error: Communication timed out: Requested 20 bytes, received 0 bytes !
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              JLINK_GetId()  returns 0x00000000 (0000ms, 21400ms total)
T12F0 029:520 JLINK_GetId()  returns 0x00000000 (0000ms, 21400ms total)
T12F0 029:521 JLINK_GetFirmwareString(...) (0000ms, 21400ms total)
T12F0 030:418 JLINK_Close() (0000ms, 21400ms total)
T12F0 030:418  (0000ms, 21400ms total)
T12F0 030:418 Closed (0000ms, 21400ms total)
